CHECKR_API_URL='https://api.checkr.com'
CHECKR_OAUTH_URL='https://partners.checkr.com/authorize'
CHECKR_CLIENT_ID='ae4daf456bf3b903ad03e641'
CHECKR_CLIENT_SECRET='8c1722477eb4b3f61878a9e35f81ef5b18619328 '
REDIRECT_URI='http://checkrin-redirect-url.us-e2.cloudhub.io/liRedirect'
